# WeatherService

./: .gitignore  WeatherService.sln  infos.txt
GlobalForcastSystem/: Downloads.cs  GlobalForcastSystem.csproj  Program.cs
GlobalForcastSystem/GFS/: GFS.cs  GFSGrid.cs  GFSLayer.cs  GFSLine.cs
GlobalForcastSystem/process/: gfs_testModel.txt
